

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS position: sticky</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="main.css" />
        <style>
            dl {
                position: relative;
                margin: 1rem;
                background-color: cornflowerblue;
                color: cornsilk;
            }
            dt {
                position: sticky;
                top: 5px;
                
                font-weight: 900;
                font-size: 1.5rem;
                line-height: 1.5;
                padding: 0.25rem 1rem;
                color: whitesmoke;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
            }
            dd {
                font-size: 1.2rem;
                border-top: 1px solid cornsilk;
                padding: 0.25rem 2rem 0.25rem 4rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS position: sticky</h1>
        </header>
        <main>
            <dl>
                <dt>A</dt>
                <dd>Angular</dd>
                <dd>AnyChart</dd>
            </dl>
            <dl>
                <dt>B</dt>
                <dd>Backbone</dd>
                <dd>Bootstrap</dd>
                <dd>Bower</dd>
            </dl>
            <dl>
                <dt>C</dt>
                <dd>Capuccino</dd>
                <dd>Chai</dd>
                <dd>Chaplin</dd>
                <dd>CxJS</dd>
            </dl>
            <dl>
                <dt>E</dt>
                <dd>Easel</dd>
                <dd>Echo</dd>
                <dd>Ember</dd>
                <dd>Enyo</dd>
                <dd>Ext JS</dd>
            </dl>
            <dl>
                <dt>J</dt>
                <dd>Jade</dd>
                <dd>Jasmine</dd>
                <dd>Jest</dd>
                <dd>jQuery</dd>
                <dd>jQuery Mobile</dd>
                <dd>jQuery UI</dd>
                <dd>jQ Widgets</dd>
            </dl>
            <dl>
                <dt>M</dt>
                <dd>Meteor</dd>
                <dd>Mochikit</dd>
                <dd>Mojito</dd>
                <dd>MooTools</dd>
                <dd>Mustache</dd>
            </dl>
            <dl>
                <dt>R</dt>
                <dd>React</dd>
                <dd>Rialto</dd>
                <dd>Rico</dd>
                <dd>React</dd>
            </dl>
            <dl>
                <dt>S</dt>
                <dd>SmartClient</dd>
                <dd>Script.aculo.us</dd>
                <dd>Socket.io</dd>
                <dd>Sproutcore</dd>
                <dd>Spry</dd>
            </dl>
            <dl>
                <dt>U</dt>
                <dd>Underscore</dd>
            </dl>
            <dl>
                <dt>V</dt>
                <dd>Vue</dd>
            </dl>
        </main>
        <script></script>
    </body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
